# Telegram
TELEGRAM_TOKEN=8575636448:AAH7VP5H6xHiQbuoGh1vn1xrpYbSAZbrgxQ
CHAT_ID=5239530286

# Financial Modeling Prep
FMP_API_KEY=UDRbQjNPtIFAmrHZ0yVp2qH3UWunwYmM

# Supabase
SUPABASE_URL=https://fsgyujpudctdcbiwmnss.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZ3l1anB1ZGN0ZGNiaXdtbnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjQzOTIsImV4cCI6MjA4NDQwMDM5Mn0.0FxuIm4yD0HaMxS4sJvVYGtFdVHJKh54rqPneY6Zb0g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZ3l1anB1ZGN0ZGNiaXdtbnNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgyNDM5MiwiZXhwIjoyMDg0NDAwMzkyfQ.SCy2pnOa7qYbwO6GoUyh01cgp_uHUk5F-K15FxclSmE

# Render
RENDER=true
PORT=8080
